
spring.datasource.username = root

spring.datasource.password = senha

spring.datasource.url = jdbc:mysql://localhost:3306/projetofullstack?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.sql.init.continue-on-error=true