
spring.datasource.username = root

spring.datasource.password = senha

spring.datasource.url = jdbc:mysql://localhost:3306/university?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.sql.init.continue-on-error=true

logging.level.com.fasterxml.jackson.databind=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
